1 DD-sum
2 DD-product
3 Parabola
4 Rosenbrock-Banana
5 Alpine
6 Griewank
7 Rastrigin
8 Fifty-fifty
9 Ackley
10 Foxholes
11 Apple_trees
12 El-Farol
13 Fermat
14 Knapsack
15 (x*x+y*y-1)*(x*x+y*y-1)+(sin(10*x)-y)*(sin(10*x)-y)
16 Intersection_of_two_circles
17 fabs(sin(x)-y-sqrt(3)/2+1)+fabs(x*x-log(y)-(pi/3)*(pi/3))
18 2D_Linear_system
19 Sine_wave_(1D)
20 100_fowls_Chinese_problem_(3D_linear_system)
21 Magic_square
22 Model_tuning_lambda*(D^mu)
23 4_positions_6_colors_Master_Mind
24 4D_Catalan's_conjecture
25 <NA>
26 Chinese-MIT_problem
27 <NA>
28 Surface_20*x1*sin(3*x1*x2)+5*x2*sin(2*x1)
29 Cognitive_harmony
30 Non_specific_Traveling_Salesman_Problem
31 DD-sum_abs
32 Non_specific_Quadratic_Assignment_Problem
33 Multiobjective_Lis_Eiben_1
34 Multiobjective_Schaffer
35 Multiobjective_F1
36 Multioblective_F2
37 Multiobjective_F3
38 Multiobjective_F4_(convexe-concave)
39 Multiobjective_F5_(5_fronts)
40 Multiobjective_F6_(Deb)
41 Multiobjective_Coello_F3
42 <reserved>
43 <reserved>
44 Jeannet-Messine
45 MINLP_X_Yan
46 Tripod_L_Gacogne
47 Tripod_as_multiobjective_problem
48 DeJong_f4
49 Pressure_vessel
50 Coil_compression_spring
51 Gear_train
52 Pressure_vessel_multiobjective
53 Coil_compression_spring_multiobjective
54 TO_COMPLETE_(Pressure_vessel_by_homeomorphism)
55 Neural_Network_Training_XOR
56 Neural_Network_Training_4_Bit_Parity
57 Neural_Network_Training_Three_Color_Cube
58 Neural_Network_Training_Diabetes_in_Pima_Indians
59 Neural_Network_Training_Sin_Times_Sin
60 Neural_Network_Training_Rise_Time_Servomechanism
61 Moving_Peaks
62 Goldberg_s_order_3_deceptive_problem
63 M�hlenbein's_order_5_(seen_as_a_1D_function)
64 Schaffer's_f6_(2D)
99 Current_test
-1

See myfunction.c for details

